---
# defaults file for ansible-role-docker
docker_gpg_url: "https://download.docker.com/linux/debian/gpg"
docker_url: "https://download.docker.com/linux/debian"
# "stable", "edge", "testing" or "nightly" channels?
docker__channel: "stable"
# apt-cache madison docker-ce
docker__version: "5:18.09.7~3-0~debian-stretch"
docker_compose_url: "https://github.com/docker/compose/releases/download/"
docker_compose_ver: "1.24.0"
docker_restart_handler_state: restarted
